<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="Jlr-CB-yb6">
            <objects>
                <viewController storyboardIdentifier="Master" id="1BJ-nG-Giv" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPZ-Vg-Kpy"/>
                        <viewControllerLayoutGuide type="bottom" id="M2e-ww-5F9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCc-ha-8uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-jW-Qpz">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-K5-O13">
                                        <rect key="frame" x="321" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3dt-Tp-VJO"/>
                                            <constraint firstAttribute="width" constant="46" id="i83-af-GU2"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPage" destination="1BJ-nG-Giv" eventType="touchUpInside" id="VPg-Fc-2og"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-kN-Jsw">
                                        <rect key="frame" x="8" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kUA-a7-O5J"/>
                                            <constraint firstAttribute="width" constant="46" id="xxA-Yy-D1x"/>
                                        </constraints>
                                        <state key="normal" title="Pre">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevPage" destination="1BJ-nG-Giv" eventType="touchUpInside" id="aHa-Rd-Mna"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-pX-tQ3">
                                        <rect key="frame" x="168.5" y="25" width="39" height="37"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="pageIndicatorTintColor" red="0.066189605285408293" green="0.34134254296952427" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25102370689655173" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M6L-pX-tQ3" secondAttribute="bottom" constant="18" id="11r-hW-huG"/>
                                    <constraint firstItem="M6L-pX-tQ3" firstAttribute="centerX" secondItem="T2v-jW-Qpz" secondAttribute="centerX" id="25Z-ja-cBB"/>
                                    <constraint firstItem="gcA-kN-Jsw" firstAttribute="leading" secondItem="T2v-jW-Qpz" secondAttribute="leading" constant="8" id="Boi-15-Fau"/>
                                    <constraint firstItem="e1J-K5-O13" firstAttribute="centerY" secondItem="T2v-jW-Qpz" secondAttribute="centerY" id="OcE-8O-OWu"/>
                                    <constraint firstItem="gcA-kN-Jsw" firstAttribute="centerY" secondItem="T2v-jW-Qpz" secondAttribute="centerY" id="jmq-WE-UyT"/>
                                    <constraint firstAttribute="trailing" secondItem="e1J-K5-O13" secondAttribute="trailing" constant="8" id="jpg-Ac-B0Z"/>
                                    <constraint firstAttribute="height" constant="80" id="rlw-bs-bsL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-LN-SgL">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="1BJ-nG-Giv" eventType="touchUpInside" id="ZAk-Sl-RoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89340945512820502" green="0.89340945512820502" blue="0.89340945512820502" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M2e-ww-5F9" firstAttribute="top" secondItem="T2v-jW-Qpz" secondAttribute="bottom" id="9lg-6N-wNz"/>
                            <constraint firstAttribute="trailing" secondItem="T2v-jW-Qpz" secondAttribute="trailing" id="ERv-ax-l1N"/>
                            <constraint firstItem="nrC-LN-SgL" firstAttribute="top" secondItem="JPZ-Vg-Kpy" secondAttribute="bottom" id="LZg-vd-v53"/>
                            <constraint firstItem="T2v-jW-Qpz" firstAttribute="leading" secondItem="VCc-ha-8uu" secondAttribute="leading" id="Uyr-iR-K8x"/>
                            <constraint firstItem="nrC-LN-SgL" firstAttribute="trailing" secondItem="VCc-ha-8uu" secondAttribute="trailingMargin" id="XRH-hn-kaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="nrC-LN-SgL" id="HrV-nt-Pzd"/>
                        <outlet property="nextButton" destination="e1J-K5-O13" id="DV7-nP-Ro5"/>
                        <outlet property="pageControl" destination="M6L-pX-tQ3" id="zDP-hT-yVq"/>
                        <outlet property="prevButton" destination="gcA-kN-Jsw" id="g6J-vE-HRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1O-of-Dmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vlk-38-vnp">
            <objects>
                <viewController storyboardIdentifier="page1" id="NIA-gm-eFj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wen-7y-kUb"/>
                        <viewControllerLayoutGuide type="bottom" id="0af-br-9tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zez-a7-efa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-R5-bEi">
                                <rect key="frame" x="49" y="228" width="276" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_add" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-fN-stV">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="439"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ao4-fN-stV" secondAttribute="bottom" id="3MH-IH-ctH"/>
                                    <constraint firstAttribute="trailing" secondItem="ao4-fN-stV" secondAttribute="trailing" id="LzV-YV-U5Y"/>
                                    <constraint firstItem="ao4-fN-stV" firstAttribute="top" secondItem="0V4-R5-bEi" secondAttribute="top" id="P7W-lN-ON1"/>
                                    <constraint firstItem="ao4-fN-stV" firstAttribute="leading" secondItem="0V4-R5-bEi" secondAttribute="leading" id="SPC-tB-atn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-Q4-9TI">
                                <rect key="frame" x="151" y="71" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="teq-Yy-D1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your bank account, password, lengthy messages, Wishes with short message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-AC-sJN">
                                <rect key="frame" x="25" y="115" width="325" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95842072150000002" green="0.0" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAw-AC-sJN" firstAttribute="leading" secondItem="zez-a7-efa" secondAttribute="leading" constant="25" id="4qt-tz-QZa"/>
                            <constraint firstItem="1Nm-Q4-9TI" firstAttribute="centerX" secondItem="zez-a7-efa" secondAttribute="centerX" id="6Nb-Xu-qZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V4-R5-bEi" secondAttribute="trailing" constant="34" id="Oys-wq-s6U"/>
                            <constraint firstAttribute="trailing" secondItem="kAw-AC-sJN" secondAttribute="trailing" constant="25" id="QbW-WB-XaN"/>
                            <constraint firstItem="0V4-R5-bEi" firstAttribute="leading" secondItem="zez-a7-efa" secondAttribute="leadingMargin" constant="33" id="U3z-wr-L2H"/>
                            <constraint firstItem="0V4-R5-bEi" firstAttribute="top" secondItem="Wen-7y-kUb" secondAttribute="bottom" constant="208" id="Vme-2o-ijg"/>
                            <constraint firstItem="0af-br-9tb" firstAttribute="top" secondItem="0V4-R5-bEi" secondAttribute="bottom" id="gdN-0c-4YL"/>
                            <constraint firstItem="1Nm-Q4-9TI" firstAttribute="top" secondItem="Wen-7y-kUb" secondAttribute="bottom" constant="51" id="tUN-I4-I7J"/>
                            <constraint firstItem="kAw-AC-sJN" firstAttribute="top" secondItem="1Nm-Q4-9TI" secondAttribute="bottom" constant="23" id="tzg-29-DSQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ze-LN-dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1le-34-kgS">
            <objects>
                <viewController storyboardIdentifier="page2" id="YW5-xZ-cZA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPk-7I-8ut"/>
                        <viewControllerLayoutGuide type="bottom" id="1xO-iO-Vsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJr-e0-Kzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-q8-I9R">
                                <rect key="frame" x="49" y="228" width="276" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_image" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-KD-J1B">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="439"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhr-KD-J1B" firstAttribute="leading" secondItem="XOe-q8-I9R" secondAttribute="leading" id="0R5-Yq-D4Y"/>
                                    <constraint firstItem="dhr-KD-J1B" firstAttribute="top" secondItem="XOe-q8-I9R" secondAttribute="top" id="7ah-vq-oL0"/>
                                    <constraint firstAttribute="bottom" secondItem="dhr-KD-J1B" secondAttribute="bottom" id="7ce-dF-cT4"/>
                                    <constraint firstAttribute="trailing" secondItem="dhr-KD-J1B" secondAttribute="trailing" id="HJg-cO-PeC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-SP-Lsu">
                                <rect key="frame" x="144" y="71" width="87.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y2N-Yk-T63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your fun photos, Memes, Photo documents here. You can share it from your keyboard itself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-4K-VOt">
                                <rect key="frame" x="41" y="115" width="293" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1xO-iO-Vsg" firstAttribute="top" secondItem="XOe-q8-I9R" secondAttribute="bottom" id="5fy-bc-KeW"/>
                            <constraint firstItem="NUI-4K-VOt" firstAttribute="leading" secondItem="vJr-e0-Kzy" secondAttribute="leadingMargin" constant="25" id="8hs-Ya-LPH"/>
                            <constraint firstItem="XOe-q8-I9R" firstAttribute="top" secondItem="OPk-7I-8ut" secondAttribute="bottom" constant="208" id="IA1-9U-Oa8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUI-4K-VOt" secondAttribute="trailing" constant="25" id="Plz-rj-i4G"/>
                            <constraint firstItem="ryc-SP-Lsu" firstAttribute="centerX" secondItem="vJr-e0-Kzy" secondAttribute="centerX" id="YRR-Py-GJf"/>
                            <constraint firstItem="XOe-q8-I9R" firstAttribute="leading" secondItem="vJr-e0-Kzy" secondAttribute="leadingMargin" constant="33" id="bin-h7-e0I"/>
                            <constraint firstItem="NUI-4K-VOt" firstAttribute="top" secondItem="ryc-SP-Lsu" secondAttribute="bottom" constant="23" id="lKR-Pf-KJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOe-q8-I9R" secondAttribute="trailing" constant="34" id="rfG-uK-ILF"/>
                            <constraint firstItem="ryc-SP-Lsu" firstAttribute="top" secondItem="OPk-7I-8ut" secondAttribute="bottom" constant="51" id="uMZ-mX-uZP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzK-1a-O5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0nw-WW-JJf">
            <objects>
                <viewController storyboardIdentifier="page3" id="vGk-lA-Jzs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvb-WT-K06"/>
                        <viewControllerLayoutGuide type="bottom" id="w1r-QV-6by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFg-5N-c28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-WO-Jvl">
                                <rect key="frame" x="49" y="228" width="276" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_list" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-97-cdw">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="439"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nsj-97-cdw" firstAttribute="leading" secondItem="0I2-WO-Jvl" secondAttribute="leading" id="8LB-jA-HKi"/>
                                    <constraint firstItem="nsj-97-cdw" firstAttribute="top" secondItem="0I2-WO-Jvl" secondAttribute="top" id="JI0-Pe-a7D"/>
                                    <constraint firstAttribute="bottom" secondItem="nsj-97-cdw" secondAttribute="bottom" id="RaU-y5-JBr"/>
                                    <constraint firstAttribute="trailing" secondItem="nsj-97-cdw" secondAttribute="trailing" id="l9L-6R-0UN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autofill List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-rl-18t">
                                <rect key="frame" x="141" y="71" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wmg-Ya-JUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your list, Create, Edit, Delete Your Autofill Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-Ev-UVm">
                                <rect key="frame" x="41" y="115" width="293" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.038267547479999997" green="0.74134113160000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0I2-WO-Jvl" secondAttribute="trailing" constant="34" id="1Q7-Fa-XVP"/>
                            <constraint firstItem="uGY-Ev-UVm" firstAttribute="top" secondItem="Vbh-rl-18t" secondAttribute="bottom" constant="23" id="6vY-GV-mmy"/>
                            <constraint firstItem="Vbh-rl-18t" firstAttribute="top" secondItem="Nvb-WT-K06" secondAttribute="bottom" constant="51" id="7TI-GK-xmP"/>
                            <constraint firstItem="Vbh-rl-18t" firstAttribute="centerX" secondItem="mFg-5N-c28" secondAttribute="centerX" id="7uw-Vp-67q"/>
                            <constraint firstItem="0I2-WO-Jvl" firstAttribute="top" secondItem="Nvb-WT-K06" secondAttribute="bottom" constant="208" id="Pgb-tq-dd3"/>
                            <constraint firstItem="w1r-QV-6by" firstAttribute="top" secondItem="0I2-WO-Jvl" secondAttribute="bottom" id="SdV-YY-zUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGY-Ev-UVm" secondAttribute="trailing" constant="25" id="bZu-sV-DCX"/>
                            <constraint firstItem="0I2-WO-Jvl" firstAttribute="leading" secondItem="mFg-5N-c28" secondAttribute="leadingMargin" constant="33" id="c7Y-jQ-uLD"/>
                            <constraint firstItem="uGY-Ev-UVm" firstAttribute="leading" secondItem="mFg-5N-c28" secondAttribute="leadingMargin" constant="25" id="wmS-gC-BJK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayx-EI-LHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGi-PG-rPE">
            <objects>
                <viewController storyboardIdentifier="page4" id="NJH-Pd-G0g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxC-1L-Ahb"/>
                        <viewControllerLayoutGuide type="bottom" id="vuc-Th-hlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3K-am-b6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-52-azw">
                                <rect key="frame" x="49" y="228" width="276" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_password" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-Ux-Iw0">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="439"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SKv-Ux-Iw0" secondAttribute="trailing" id="6g5-hn-INY"/>
                                    <constraint firstItem="SKv-Ux-Iw0" firstAttribute="top" secondItem="tbm-52-azw" secondAttribute="top" id="Hpn-DP-b61"/>
                                    <constraint firstAttribute="bottom" secondItem="SKv-Ux-Iw0" secondAttribute="bottom" id="Nni-wT-0tH"/>
                                    <constraint firstItem="SKv-Ux-Iw0" firstAttribute="leading" secondItem="tbm-52-azw" secondAttribute="leading" id="ehA-oG-2Pe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Protection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-AJ-ERy">
                                <rect key="frame" x="102.5" y="71" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ul-v5-zpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are very concern about your privacy. Always your data is Safe. We dont take any backup. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-yL-r8z">
                                <rect key="frame" x="10" y="115" width="355" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.093381384979999996" green="0.73341346149999997" blue="0.01867170538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vuc-Th-hlS" firstAttribute="top" secondItem="tbm-52-azw" secondAttribute="bottom" id="4PO-kP-3J0"/>
                            <constraint firstItem="Z7J-AJ-ERy" firstAttribute="top" secondItem="WxC-1L-Ahb" secondAttribute="bottom" constant="51" id="Avm-a7-XYG"/>
                            <constraint firstItem="fbZ-yL-r8z" firstAttribute="leading" secondItem="f3K-am-b6l" secondAttribute="leading" constant="10" id="CNh-Bz-KCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbm-52-azw" secondAttribute="trailing" constant="34" id="CSh-Sl-BAO"/>
                            <constraint firstAttribute="trailing" secondItem="fbZ-yL-r8z" secondAttribute="trailing" constant="10" id="DTW-hT-T8m"/>
                            <constraint firstItem="fbZ-yL-r8z" firstAttribute="top" secondItem="Z7J-AJ-ERy" secondAttribute="bottom" constant="23" id="Hqt-Dk-JGR"/>
                            <constraint firstItem="tbm-52-azw" firstAttribute="top" secondItem="WxC-1L-Ahb" secondAttribute="bottom" constant="208" id="qol-zs-2mJ"/>
                            <constraint firstItem="Z7J-AJ-ERy" firstAttribute="centerX" secondItem="f3K-am-b6l" secondAttribute="centerX" id="uIy-Nb-gn1"/>
                            <constraint firstItem="tbm-52-azw" firstAttribute="leading" secondItem="f3K-am-b6l" secondAttribute="leadingMargin" constant="33" id="wnG-W0-ATR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL3-Mq-PAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1uX-e2-iOg">
            <objects>
                <viewController storyboardIdentifier="page5" id="fnH-fn-O8V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOE-5Q-Cea"/>
                        <viewControllerLayoutGuide type="bottom" id="bbQ-hU-ehX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smb-R9-kVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-hB-JVg">
                                <rect key="frame" x="49" y="228" width="276" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-OH-5vc">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="439"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e9c-OH-5vc" secondAttribute="bottom" id="ajC-tv-rcq"/>
                                    <constraint firstAttribute="trailing" secondItem="e9c-OH-5vc" secondAttribute="trailing" id="g4j-Uo-80o"/>
                                    <constraint firstItem="e9c-OH-5vc" firstAttribute="top" secondItem="Zjo-hB-JVg" secondAttribute="top" id="mHg-u3-AX7"/>
                                    <constraint firstItem="e9c-OH-5vc" firstAttribute="leading" secondItem="Zjo-hB-JVg" secondAttribute="leading" id="pIv-5S-cH1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-jl-M2P">
                                <rect key="frame" x="148" y="71" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P2K-2j-3Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill your password, Comment, Message directly from keyboad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-J8-Rpw">
                                <rect key="frame" x="10" y="115" width="355" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.34901960780000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rfU-J8-Rpw" secondAttribute="trailing" constant="10" id="1oF-8F-7lO"/>
                            <constraint firstItem="FqA-jl-M2P" firstAttribute="top" secondItem="SOE-5Q-Cea" secondAttribute="bottom" constant="51" id="55i-aK-feu"/>
                            <constraint firstItem="bbQ-hU-ehX" firstAttribute="top" secondItem="Zjo-hB-JVg" secondAttribute="bottom" id="KPD-iK-pSQ"/>
                            <constraint firstItem="rfU-J8-Rpw" firstAttribute="leading" secondItem="smb-R9-kVe" secondAttribute="leading" constant="10" id="PRK-NP-UiA"/>
                            <constraint firstItem="Zjo-hB-JVg" firstAttribute="leading" secondItem="smb-R9-kVe" secondAttribute="leadingMargin" constant="33" id="V04-f5-cxH"/>
                            <constraint firstItem="rfU-J8-Rpw" firstAttribute="top" secondItem="FqA-jl-M2P" secondAttribute="bottom" constant="23" id="a7u-5b-u1H"/>
                            <constraint firstItem="Zjo-hB-JVg" firstAttribute="top" secondItem="SOE-5Q-Cea" secondAttribute="bottom" constant="208" id="h7J-de-h8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zjo-hB-JVg" secondAttribute="trailing" constant="34" id="nID-aQ-cN3"/>
                            <constraint firstItem="FqA-jl-M2P" firstAttribute="centerX" secondItem="smb-R9-kVe" secondAttribute="centerX" id="rkP-vq-OLd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LA-bR-1ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen_add" width="375" height="542"/>
        <image name="screen_image" width="375" height="542"/>
        <image name="screen_iphone" width="375" height="542"/>
        <image name="screen_list" width="375" height="542"/>
        <image name="screen_password" width="375" height="542"/>
    </resources>
</document>
